proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "ftt.sso.v1;ssov1";

// Auth is service for managing permissions and roles.
service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

  rpc getUser (GetUserRequest) returns (GetUserResponse);
  rpc getUserByToken (GetUserByTokenRequest) returns (GetUserResponse);
}

message User {
  string user_id = 1; // User ID.
  string email = 2; // Email of the user.
}

message IsAdminRequest {
  string user_id = 1; // User ID to validate.
}

message IsAdminResponse {
  bool is_admin = 1;  // Indicates whether the user is an admin.
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

message RegisterResponse {
  string user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}

message GetUserRequest { 
  string user_id = 1; // User ID to get.
}

message GetUserResponse {
  User user = 1; // User information.
}

message GetUserByTokenRequest { // token will be send in metadata

}
